<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/icono.png">
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="stylesheet" href="ext/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/slider.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <script src="https://kit.fontawesome.com/25485103d5.js"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>

        <script defer src="js/index.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
            integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
            integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
            crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/25485103d5.js"
            crossorigin="anonymous"></script>
        <script src="ext/aos.css"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <title>Sales Upin</title>
    </head>
    <body class="fondo">

        <header class="encabezado">
            <nav class="nav">

                <a href class="logo nav-link"><img src="img/icono.png" alt></a>
                <button class="nav-toggle"> <i class="fa-solid fa-bars"></i></button>
                <ul class="nav-menu ">
                    <li class="nav-menu-item ">
                        <a href="index.html#productos" class="nav-menu-link"><b>productos</b>
                        </a></li>
                    <li class="nav-menu-item ">
                        <a href="index.html#nosotros" class="nav-menu-link"><b>nosotros</b>
                        </a></li>
                    <li class="nav-menu-item ">
                        <a href="recomendaciones.html" class="nav-menu-link"><b>recomendaciones</b></a></li>
                    <li class="nav-menu-item ">
                        <a href="#contacto" class="nav-menu-link"><b>contacto</b></a></li>

                    <li class="nav-menu-item ">
                        <a href="https://mail.hostinger.com/" target="_blank"
                            class="nav-menu-link"><i class="fa-solid fa-user"></i></a></li>

                </ul>
            </nav>

        </header>

        <section>
            <div class="seccion1">
                <div class="sombra">
                    <div class="banner-text">
                        <h3>SALES MINERALIZADAS</h3>
                        <hr />
                        <h1><b>SALES UPÍN</b></h1>
                        <hr />
                        <h3>¡LA MEJOR SAL!</h3>
                    </div>
                </div>

            </div>

        </section>

        <section class="fondo_slide">

            <div class="slider" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                <ul>
                    <li><img src="img/cebu.jpg" class="img-fluid" alt></li>
                    <li><img src="img/vaqueria.jpeg" class="img-fluid" alt></li>
                    <li><img src="img/feria1.jpg" class="img-fluid" alt></li>
                    <li><img src="img/galeria5.jpeg" class="img-fluid" alt></li>
                </ul>
            </div>

        </section>

        <h2 id="productos"></h2>

        <section class="seccion2">

            <div class="titulo container">
                <hr>
                <h2>Productos</h2>

            </div>

            <div class="linea1 container"><hr></div>

            <div class="contenedor2">

                <div class="card" data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="2000">
                    <figure>
                        <img src="img/cria2.png" class="img-fluid" alt>

                    </figure>
                    <div class="contenido">
                        <h3>UPÍN CRÍA</h3>
                        <p><b>LA SAL MINERALIZADA UPÍN CRIA </b> 8% Y 7%
                            , indicada para ganado en reproducción y lechería</p>
                        <a href="upincria.html" class="btn btn-success">Leer
                            mas...</a>
                        <a
                            href="https://api.whatsapp.com/send?phone=573112373871&text=*UPIN%20CRIA*,%20buen%20d%C3%ADa,%20me%20gustar%C3%ADa%20tener%20informaci%C3%B3n%20de%20este%20producto-"
                            class="btn btn-primary"
                            style="background-color: #ff7923;">preguntar</a>
                    </div>
                </div>

                <div class="card" data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="2000">
                    <figure>
                        <img src="img/ceba.png" class="img-fluid" alt>

                    </figure>
                    <div class="contenido">
                        <h3>UPÍN CEBA</h3>
                        <p><b>SAL MINERALIZADA UPÍN CEBA </b> al 4% y 6%, es una
                            sal mineralizada para ofrecer a ganado bovino en la
                            fase de ceba...</p>
                        <a href="upinceba.html" class="btn btn-success">Leer
                            mas...</a>
                        <a
                            href="https://api.whatsapp.com/send?phone=573112373871&text=*UPIN%20CEBA*,%20buen%20d%C3%ADa,%20me%20gustar%C3%ADa%20tener%20informaci%C3%B3n%20de%20este%20producto-"
                            class="btn btn-primary"
                            style="background-color: #ff7923;">preguntar</a>
                    </div>
                </div>
                <div class="card" data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="2000">
                    <figure>
                        <img src="img/leche.png" class="uplec" alt>

                    </figure>
                    <div class="contenido">
                        <h3>UPÍN LECHE</h3>
                        <p><b>LA SAL MINERALIZADA UPÍN LECHE </b> 10% es una sal
                            mineralizada para ser suministrada a hembras bovinas
                            en produccion..</p>
                        <a href="upinleche.html" class="btn btn-success">Leer
                            mas...</a>
                        <a
                            href="https://api.whatsapp.com/send?phone=573112373871&text=*UPIN%20LECHE*,%20buen%20d%C3%ADa,%20me%20gustar%C3%ADa%20tener%20informaci%C3%B3n%20de%20este%20producto-"
                            class="btn btn-primary"
                            style="background-color: #ff7923;">preguntar</a>
                    </div>
                </div>

            </div>

            <div class="contenedor">

                <div class="card" data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="2000">
                    <figure>
                        <img src="img/protemin.png" class="img-fluid" alt>

                    </figure>
                    <div class="contenido">
                        <h3>PROTEMIN</h3>
                        <p> <b>El PROTEMIN CEBA</b> es un suministro mineral y
                            proteico para complementar el aporte de minerales y
                            proteinas, debe suministrarse...</p>
                        <a href="protemin.html" class="btn btn-success">Leer
                            mas...</a>
                        <a
                            href="https://api.whatsapp.com/send?phone=573112373871&text=*PROTEMIN*,%20buen%20d%C3%ADa,%20me%20gustar%C3%ADa%20tener%20informaci%C3%B3n%20de%20este%20producto-"
                            class="btn btn-primary"
                            style="background-color: #ff7923;">preguntar</a>
                    </div>
                </div>

                <div class="card" data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="2000">
                    <figure>
                        <img src="img/salindustrial.png" class="img-fluid" alt>

                    </figure>
                    <div class="contenido">
                        <h3>SAL INDUSTRIAL (BLANCA)</h3>
                        <p><b>LA SAL MINERALIZADA UPÍN </b> es una sal
                            mineralizada para ser suministrada..</p>
                        <a href="salindustrial.html" class="btn btn-success">Leer
                            mas...</a>
                        <a
                            href="https://api.whatsapp.com/send?phone=573112373871&text=*SAL%20INDUSTRIAL*,%20buen%20d%C3%ADa,%20me%20gustar%C3%ADa%20tener%20informaci%C3%B3n%20de%20este%20producto-"
                            class="btn btn-primary"
                            style="background-color: #ff7923;">preguntar</a>
                    </div>
                </div>

                <div class="card" data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="2000">
                    <figure>
                        <img src="img/salrefinada.png" class="img-fluid" alt>

                    </figure>
                    <div class="contenido">
                        <h3>SAL REFINADA</h3>
                        <p><b>LA SAL REFINADA UPÍN </b>Esta es una sal
                            especialmente diseñada para el consumo humano, ya
                            que está enriquecida con yodo y flúor . . . </p>
                        <a href="salrefinada.html" class="btn btn-success">Leer
                            mas...</a>
                        <a
                            href="https://api.whatsapp.com/send?phone=573112373871&text=*SAL%20REFINADA*,%20buen%20d%C3%ADa,%20me%20gustar%C3%ADa%20tener%20informaci%C3%B3n%20de%20este%20producto-"
                            class="btn btn-primary"
                            style="background-color: #ff7923;">preguntar</a>
                    </div>
                </div>
                <div class="card" data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="2000">
                    <figure>
                        <img src="img/levante.png" class="img-fluid" alt>

                    </figure>
                    <div class="contenido">
                        <h3>SAL DEL 1%</h3>
                        <p><b>UPÍN SAL MINERALIZADA </b> 1% es una sal
                            mineralizada para ser suministrada a bovinos a nivel
                            de ganaderías extensivas de la orinoquía
                            colombiana...</p>
                        <a href="sal1por.html" class="btn btn-success">Leer
                            mas...</a>
                        <a
                            href="https://api.whatsapp.com/send?phone=573112373871&text=*SAL%20DEL%201%25*,%20buen%20d%C3%ADa,%20me%20gustar%C3%ADa%20tener%20informaci%C3%B3n%20de%20este%20producto-"
                            class="btn btn-primary"
                            style="background-color: #ff7923;">preguntar</a>
                    </div>
                </div>

            </div>

            <div class="contenedor">

                <div class="card" data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="2000">
                    <figure>
                        <img src="img/melasa.png" class="img-fluid" alt>

                    </figure>
                    <div class="contenido">
                        <h3>MELAZA</h3>
                        <p>Por su alto valor energético es bien aceptada por el
                            ganado...</p>
                        <a href="melaza.html" class="btn btn-success">Leer
                            mas...</a>
                        <a
                            href="https://api.whatsapp.com/send?phone=573112373871&text=*MELAZA*,%20buen%20d%C3%ADa,%20me%20gustar%C3%ADa%20tener%20informaci%C3%B3n%20de%20este%20producto-"
                            class="btn btn-primary"
                            style="background-color: #ff7923;">preguntar</a>
                    </div>
                </div>

                <div class="card" data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="2000">
                    <figure>
                        <img src="img/azufre.png" class="upazufre" alt>

                    </figure>
                    <div class="contenido">
                        <h3>AZUFRE</h3>
                        <p>es un elemento esencial que los animales necesitan
                            para muchas funciones. En torno al 0,15%
                            del peso corporal es azufre..</p>
                        <a href="azufre.html" class="btn btn-success">Leer
                            mas...</a>
                        <a
                            href="https://api.whatsapp.com/send?phone=573112373871&text=*AZUFRE*,%20buen%20d%C3%ADa,%20me%20gustar%C3%ADa%20tener%20informaci%C3%B3n%20de%20este%20producto-"
                            class="btn btn-primary"
                            style="background-color: #ff7923;">preguntar</a>
                    </div>
                </div>

                <div class="card" data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="2000">
                    <figure>
                        <img src="img/carbonato.png" class="img-fluid" alt>

                    </figure>
                    <div class="contenido">
                        <h3>CARBONATO DE CALCIO</h3>
                        <p>El Carbonato de Calcio es un suplemento necesario
                            para mantener sanos los huesos,
                            músculos...</p>
                        <a href="carbonato.html" class="btn btn-success">Leer
                            mas...</a>
                        <a
                            href="https://api.whatsapp.com/send?phone=573112373871&text=*CARBONATO%20DE%20CALCIO*,%20buen%20d%C3%ADa,%20me%20gustar%C3%ADa%20tener%20informaci%C3%B3n%20de%20este%20producto-"
                            class="btn btn-primary"
                            style="background-color: #ff7923;">preguntar</a>
                    </div>
                </div>
                <div class="card" data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="2000">
                    <figure>
                        <img src="img/mogolla.png" class="img-fluid" alt>

                    </figure>
                    <div class="contenido">
                        <h3>MOGOLLA DE TRIGO</h3>
                        <p>Subproducto natural obtenido...</p>
                        <a href="granomol.html" class="btn btn-success">Leer
                            mas...</a>
                        <a
                            href="https://api.whatsapp.com/send?phone=573112373871&text=*MOGOLLA%20DE%20TRIGO*,%20buen%20d%C3%ADa,%20me%20gustar%C3%ADa%20tener%20informaci%C3%B3n%20de%20este%20producto-"
                            class="btn btn-primary"
                            style="background-color: #ff7923;">preguntar</a>
                    </div>
                </div>

            </div>

        </section>
        <h2 id="nosotros"></h2>

        <section class="section_3">

            <div class="seccion_img" data-aos="zoom-in-down">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <h2>Sales Del Llano S.A.</h2>
                            <p>Somos una empresa oriunda de la región,
                                caracterizada por ofrecer productos de calidad,
                                con registro calificado, y apostamos por todo lo
                                bueno que puede ofrecer el llano. Contamos con
                                amplia experiencia para el sostenimiento de su
                                ganado.
                            </p>
                            <p>

                                Cada uno de nuestros productos cuenta con
                                registro ICA calificado y una composición
                                previamente estudiada para asegurar que su
                                ganado se mantenga sano y con una excelente
                                consistencia

                            </p>
                            <a href="quinsales.html" class="btn btn-success">
                                conoce mas</a>
                        </div>
                        <div class="col-md-8 imagen">
                            <img src="img/vaqueria2.jpeg"
                                class="img-fluid imagen" alt>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="replahotel_cont_footer" id="contacto" data-aos="zoom-in">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <h2><b>Sales del llano S.A.</b></h2>
                            <p>311-237-3871</p>
                            <p>310-572-3530</p>
                            <p>313-871-8911</p>
                            <p>ventasupin@hotmail.com</p>
                        </div>
                        <div class="col-md-3">
                            <h2><b>Puntos de venta Mayorista</b></h2>
                            <p><a
                                    href>Meta</a></p>

                            <p><a target="_blank"
                                    href>Casanare</a></p>

                            <p>
                                <a href>Guaviare</a>
                            </p>

                            <p>
                                <a href>Vichada</a>
                            </p>

                        </div>
                        <div class="col-md-3">
                            <h2><b>Recomendado</b></h2>
                            <p><a
                                    href="https://www.asocebu.com/">Asocebú</a></p>
                            <p><a
                                    href="https://www.facebook.com/bioparquelosocarros/">Bioparque
                                    los Ocarros</a></p>
                            <p><a
                                    href="https://www.reservaonline.support/gramalote/">Gramalote</a></p>
                            <p><a
                                    href="https://restaurantes.guiabbb.co/Villavicencio/Restrepo-Meta/">Gastronomía</a></p>

                        </div>
                        <div class="col-md-3">
                            <div class="col-md-3
                        cont-img-footer">
                                <h3><b>Puntos de venta</b></h3>
                                <img src="img/logo.png"
                                    loading="lazy"
                                    class="img-fluid"
                                    alt>

                                <p>Restrepo-Meta </p>
                                <p>Villavicencio-Meta, planta de producción</p>
                            </div>

                        </div>
                    </div>

                </div>

            </div>
            <div class="creditos" id="creditos">
                <small>&copy;2022 <b>Sales Del Llano S.A.</b>- Todos los
                    derechos reservados <b>Desarrollador: </b><a href>Juan José
                        Jara Alvarez</a></small>

            </div>

        </footer>

        <a target="_blank" class="btn-whats"
            href="https://api.whatsapp.com/send?phone=573112373871&text=buen%20día,%20me%20comunico%20con%20*sales%20upin,%20la%20mejor%20sal*,%20me%20gustaria%20tener%20informacion%20de%20los%20productos.">
            <i class="fa-brands fa-whatsapp"></i>
        </a>
    </body>
</html>