<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/icono.png">
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="stylesheet" href="css/quienessomos.css">
        <link rel="stylesheet" href="ext/bootstrap/css/bootstrap.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <script src="https://kit.fontawesome.com/25485103d5.js"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>

        <script defer src="js/index.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
            integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
            integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
            crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/25485103d5.js"
            crossorigin="anonymous"></script>

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <title>Sales Upin</title>
    </head>
    <body class="fondo">

        <header class="encabezado">
            <nav class="nav">
                <a href class="logo nav-link"><img src="img/icono.png"
                        alt></a>
                <button class="nav-toggle"> <i class="fa-solid fa-bars"></i></button>
                <ul class="nav-menu ">
                    <li class="nav-menu-item ">
                        <a href="index.html#productos" class="nav-menu-link"><b>productos</b>
                        </a></li>
                    <li class="nav-menu-item ">
                        <a href="index.html#nosotros" class="nav-menu-link"><b>nosotros</b>
                        </a></li>
                    <li class="nav-menu-item ">
                        <a href="recomendaciones.html" class="nav-menu-link"><b>recomendaciones</b></a></li>
                    <li class="nav-menu-item ">
                        <a href="#contacto" class="nav-menu-link"><b>contacto</b></a></li>
                </ul>
            </nav>

        </header>

        <div class="seccion1quin" data-aos="fade-right">

            <img src="img/somos.png" width="90%" alt>+

        </div>

        <section class>
            <div class="container" id="inicio">
                <div data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="1500" class="row
                    replahotel_contenedor_sec_1">
                    <div class="col-md-9">
                        <h2><b>Sales Del Llano S.A.</b></h2>
                        <p><i>¡La mejor sal!</i></p>
                        <hr>
                        <p>Somos una empresa originaria de la región, reconocida
                            por ofrecer productos de alta calidad con
                            certificación calificada. Nuestro enfoque se centra
                            en aprovechar todas las bondades que el llano puede
                            ofrecer.</p>
                        <p>
                            Cada uno de nuestros productos cuenta con registro
                            calificado por el ICA. Su composición ha sido
                            cuidadosamente estudiada para garantizar la salud y
                            el bienestar de su ganado, logrando animales sanos y
                            con una excelente consistencia.

                        </p>
                    </div>
                    <div class="row replahotel_contenedor_sec_1">
                        <img src="img/salespre.png" loading="lazy"
                            width="100%"
                            alt>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row replahotel_contenedor_sec_1"
                    id="reseña" data-aos="flip-up">

                    <div class="col-md-6">
                        <h2><b>Misión</b> </h2>
                        <hr />
                        <p> <b>SALES DEL LLANO S.A.,</b> es una empresa regional
                            productora y comercializadora de cloruro de sodio en
                            estado puro
                            para la industria, sales mineralizadas y
                            suplementos, con el fin de brindar, asesorar y
                            garantizar productos de alta calidad para el sector
                            ganadero </p>

                    </div>
                    <div loading="lazy" class="col-md-6">
                        <img src="img/galeria1.jpeg" class="img-fluid" alt>
                    </div>

                </div>
            </div>
        </section>

        <section>
            <div class="container" data-aos="fade-up-right">
                <div class="row replahotel_contenedor_sec_1"
                    id="reseña">

                    <div class="col-md-6">
                        <h2><b>Visión</b> </h2>
                        <hr />
                        <p>Ser la empresa lider reconocida en el mercado de la
                            Orinoquía
                            y otras regiones del país en el suministro de sales
                            industriales,
                            mineralizadas, suplementos para ceba y leche;
                            cumpliendo estrictos
                            estándares de calidad y produccion asegurando la
                            satisfacción y expectativas
                            de nuestros clientes y consumidores
                        </p>

                    </div>
                    <div loading="lazy" class="col-md-6">
                        <img src="img/mujerup.jpg" class="img-fluid" alt>
                    </div>

                </div>
            </div>
        </section>
        <footer>
            <div class="replahotel_cont_footer" id="contacto" data-aos="zoom-in">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <h2><b>Sales del llano S.A.</b></h2>
                            <p>311-237-3871</p>
                            <p>310-572-3530</p>
                            <p>313-871-8911</p>
                            <p>ventasupin@hotmail.com</p>
                        </div>
                        <div class="col-md-3">
                            <h2><b>Puntos de venta Mayorista</b></h2>
                            <p><a
                                    href>Meta</a></p>
          
                            <p><a target="_blank"
                                    href>Casanare</a></p>
          
                            <p>
                                <a href>Guaviare</a>
                            </p>
          
                            <p>
                                <a href>Vichada</a>
                            </p>
          
                        </div>
                        <div class="col-md-3">
                            <h2><b>Recomendado</b></h2>
                            <p><a
                                    href="https://www.asocebu.com/">Asocebú</a></p>
                            <p><a
                                    href="https://www.facebook.com/bioparquelosocarros/">Bioparque
                                    los Ocarros</a></p>
                            <p><a
                                    href="https://www.reservaonline.support/gramalote/">Gramalote</a></p>
                            <p><a
                                    href="https://restaurantes.guiabbb.co/Villavicencio/Restrepo-Meta/">Gastronomía</a></p>
          
                        </div>
                        <div class="col-md-3">
                            <div class="col-md-3
                        cont-img-footer">
                                <h3><b>Puntos de venta</b></h3>
                                <img src="img/logo.png"
                                    loading="lazy"
                                    class="img-fluid"
                                    alt>
          
                                <p>Restrepo-Meta </p>
                                <p>Villavicencio-Meta, planta de producción</p>
                            </div>
          
                        </div>
                    </div>
          
                </div>
          
            </div>
            <div class="creditos" id="creditos">
                <small>&copy;2022 <b>Sales Del Llano S.A.</b>- Todos los
                    derechos reservados <b>Desarrollador: </b><a href="https://www.linkedin.com/in/juan-jos%C3%A9-jara-%C3%A1lvarez-a3a7731b4" >Juan José
                        Jara Alvarez</a></small>
          
            </div>
          
          </footer>
          

        <a target="_blank" class="btn-whats"
            href="https://api.whatsapp.com/send?phone=573112373871&text=Buen%20d%C3%ADa,%20me%20comunico%20con%20sales%20upin,%20la%20mejor%20sal,%20me%20gustaria%20tener%20mas%20informacion%20de%20los%20productos">
            <i class="fa-brands fa-whatsapp"></i>
        </a>
    </body>
</html>