<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icono.png">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="ext/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slider.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">



    
    <script src="https://kit.fontawesome.com/25485103d5.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>



    <script defer src="js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/25485103d5.js" crossorigin="anonymous"></script>
     <script src="ext/aos.css"></script>
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     


     

    <title>Sales Upin</title>
</head>
<body class="fondo">
    
<header class="encabezado">
    <nav class="nav">
        
        <a href="" class="logo nav-link"><img src="img/icono.png"  alt=""></a>
        <button class="nav-toggle"> <i class="fa-solid fa-bars"></i></button>
        <ul class="nav-menu ">
            <li class="nav-menu-item ">
                <a href="index.html#productos" class="nav-menu-link"><b>productos</b> </a></li>
            <li class="nav-menu-item ">
                <a href="index.html#nosotros" class="nav-menu-link"><b>nosotros</b> </a></li>
            <li class="nav-menu-item ">
                <a href="recomendaciones.html" class="nav-menu-link"><b>recomendaciones</b></a></li>
            <li class="nav-menu-item ">
                <a href="#contacto" class="nav-menu-link"><b>contacto</b></a></li>
        </ul>        
    </nav>

</header>  













<h2 id="nosotros"></h2>

<section class="section_3">

    <div class="seccion_img2" data-aos="zoom-in-down">
        <div class="container" >
            <div class="row">
                <div class="col-md-4">
                    <h2>RECOMENDACIONES PARA EL USO DE SALES MINERALIZADAS UPIN</h2>
                    <p>Estas recomendaciones tienen como proposito sugerirle al ganadero algunas practicas
                        que haran el uso optimo y adecuado de nuestros productos para su explotacion bovina
                        <ul>
                            <li>Suministrar el producto escogido en canoas o salinetas
                                debidadmente techadas para que este no se humedezca
                            </li>
                            <li>disponer de un adecuado numero de canoas o salinetas, distribuidas 
                                en los diferentes potreros
                            </li>
                            <li>Su longitud recomendada es de 1.5m de largo por cada 25 animales adultos, a una 
                                altura de 60cm del suelo
                            </li>
                            <li>Agregar sufieciente sal para un consumo que no supere los 10 días. La sal es 
                                higroscópica y toma humedad del ambiente
                            </li>
                            <li>Limpiar las canoas o salinetas antes de llenarlas con el producto fresco</li>
                            <li>No mezclar las distintas marcas "SALES UPIN"</li>
                            <li>Suministrar el producto en forma ininterrumpida para asegurar su constante consumo
                                y evitar altibajos en el proceso digestivo del animal
                            </li>
                            <li>Las sales mineralizadas SALES UPIN son adecuadas para la nutricion de equinos, ovinos y caprinos</li>
                            <li>Registrar los consumos del producto pro lotes de animales para optimizar su uso</li>

                        </ul>

                    </p>
                   
                    
                    
                </div>
                <div class="col-md-8 imagen">
                    <img src="img/girolando.jpg" class="img-fluid imagen"  alt="">
                </div>
            </div>
        </div>
    </div>
</section>




<footer>
    <div class="replahotel_cont_footer" id="contacto" data-aos="zoom-in">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h2><b>Sales del llano S.A.</b></h2>
                    <p>311-237-3871</p>
                    <p>310-572-3530</p>
                    <p>313-871-8911</p>
                    <p>ventasupin@hotmail.com</p>
                </div>
                <div class="col-md-3">
                    <h2><b>Puntos de venta Mayorista</b></h2>
                    <p><a
                            href>Meta</a></p>
  
                    <p><a target="_blank"
                            href>Casanare</a></p>
  
                    <p>
                        <a href>Guaviare</a>
                    </p>
  
                    <p>
                        <a href>Vichada</a>
                    </p>
  
                </div>
                <div class="col-md-3">
                    <h2><b>Recomendado</b></h2>
                    <p><a
                            href="https://www.asocebu.com/">Asocebú</a></p>
                    <p><a
                            href="https://www.facebook.com/bioparquelosocarros/">Bioparque
                            los Ocarros</a></p>
                    <p><a
                            href="https://www.reservaonline.support/gramalote/">Gramalote</a></p>
                    <p><a
                            href="https://restaurantes.guiabbb.co/Villavicencio/Restrepo-Meta/">Gastronomía</a></p>
  
                </div>
                <div class="col-md-3">
                    <div class="col-md-3
                cont-img-footer">
                        <h3><b>Puntos de venta</b></h3>
                        <img src="img/logo.png"
                            loading="lazy"
                            class="img-fluid"
                            alt>
  
                        <p>Restrepo-Meta </p>
                        <p>Villavicencio-Meta, planta de producción</p>
                    </div>
  
                </div>
            </div>
  
        </div>
  
    </div>
    <div class="creditos" id="creditos">
        <small>&copy;2022 <b>Sales Del Llano S.A.</b>- Todos los
            derechos reservados <b>Desarrollador: </b><a href="https://www.linkedin.com/in/juan-jos%C3%A9-jara-%C3%A1lvarez-a3a7731b4" >Juan José
                Jara Alvarez</a></small>
  
    </div>
  
  </footer>
  





 
<a target="_blank" class="btn-whats"
href="https://api.whatsapp.com/send?phone=573112373871&text=buen%20día,%20me%20comunico%20con%20*sales%20upin,%20la%20mejor%20sal*,%20me%20gustaria%20tener%20informacion%20de%20los%20productos.">
<i class="fa-brands fa-whatsapp"></i>
</a>
</body>
</html>