<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icono.png">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="ext/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/protemin.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/25485103d5.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>



    <script defer src="js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/25485103d5.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


    <title>Sales Upín</title>
</head>
<body >
    
<header class="encabezado">
    <nav class="nav">
        <a href="" class="logo nav-link"><img src="img/icono.png"  alt=""></a>
        <button class="nav-toggle"> <i class="fa-solid fa-bars"></i></button>
        <ul class="nav-menu ">
            <li class="nav-menu-item ">
                <a href="index.html#productos" class="nav-menu-link"><b>productos</b> </a></li>
            <li class="nav-menu-item ">
                <a href="index.html#nosotros" class="nav-menu-link"><b>nosotros</b> </a></li>
            <li class="nav-menu-item ">
                <a href="recomendaciones.html" class="nav-menu-link"><b>recomendaciones</b></a></li>
            <li class="nav-menu-item ">
                <a href="#contacto" class="nav-menu-link"><b>contacto</b></a></li>
        </ul>        
    </nav>

   

</header>  


<section>
    <h2>SAL INDUSTRIAL</h2>
    <hr>
    <h2 class="cursi"><i>Fuente de minerales para sostenimiento</i></h2>
        
    

    <div class="contenedor" data-aos="fade-up"
    data-aos-anchor-placement="top-center">

        <div class="seccion_producto">
        
        
            <img src="img/salindustrial.png" class="img-fluid " alt="">
    
            
    
           
    
            
        </div>
        <div class="seccion_info">
            <h3><b>Características </b> </h3>
           <ul>
            <li>Fuente principal de la que se basan todos nuestros productos </li>
            <li>Producto con registro sanitario ICA</li>
            <li>Cada elemento aporta una fuente de alta disponibilidad biológica</li>
            <li>Producto <b>100%</b> llanero</li>
           </ul>
           <h3><b>Indicaciones</b> </h3>
            <p>La sal industrial blanca es la materia prima de todos nuestros productos, las sales mineralizadas.
            De gran versatilidad, y con gran variedad de riquezas minerales, que hacen de nuestros productos, unicos y con gran aporte
            nutricional para tus animales
            </p>
            <div class="btn-con">
                <a href="https://api.whatsapp.com/send?phone=573112373871&text=*SAL%20INDUSTRIAL*%20,%20Buen%20dia,%20me%20gustar%C3%ADa%20tener%20mas%20informaci%C3%B3n%20de%20este%20producto" class="btn btn-success">Contactar asesor</a>
              
    
            </div>
    
        </div>

    </div>
   
    


</section>




<footer>
    <div class="replahotel_cont_footer" id="contacto" data-aos="zoom-in">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h2><b>Sales del llano S.A.</b></h2>
                    <p>311-237-3871</p>
                    <p>310-572-3530</p>
                    <p>313-871-8911</p>
                    <p>ventasupin@hotmail.com</p>
                </div>
                <div class="col-md-3">
                    <h2><b>Puntos de venta Mayorista</b></h2>
                    <p><a
                            href>Meta</a></p>
  
                    <p><a target="_blank"
                            href>Casanare</a></p>
  
                    <p>
                        <a href>Guaviare</a>
                    </p>
  
                    <p>
                        <a href>Vichada</a>
                    </p>
  
                </div>
                <div class="col-md-3">
                    <h2><b>Recomendado</b></h2>
                    <p><a
                            href="https://www.asocebu.com/">Asocebú</a></p>
                    <p><a
                            href="https://www.facebook.com/bioparquelosocarros/">Bioparque
                            los Ocarros</a></p>
                    <p><a
                            href="https://www.reservaonline.support/gramalote/">Gramalote</a></p>
                    <p><a
                            href="https://restaurantes.guiabbb.co/Villavicencio/Restrepo-Meta/">Gastronomía</a></p>
  
                </div>
                <div class="col-md-3">
                    <div class="col-md-3
                cont-img-footer">
                        <h3><b>Puntos de venta</b></h3>
                        <img src="img/logo.png"
                            loading="lazy"
                            class="img-fluid"
                            alt>
  
                        <p>Restrepo-Meta </p>
                        <p>Villavicencio-Meta, planta de producción</p>
                    </div>
  
                </div>
            </div>
  
        </div>
  
    </div>
    <div class="creditos" id="creditos">
        <small>&copy;2022 <b>Sales Del Llano S.A.</b>- Todos los
            derechos reservados <b>Desarrollador: </b><a href="https://www.linkedin.com/in/juan-jos%C3%A9-jara-%C3%A1lvarez-a3a7731b4" >Juan José
                Jara Alvarez</a></small>
  
    </div>
  
  </footer>
  


 
<a target="_blank" class="btn-whats"
href="https://api.whatsapp.com/send?phone=573112373871&text=Buen%20d%C3%ADa,%20me%20comunico%20con%20sales%20upin,%20la%20mejor%20sal,%20me%20gustaria%20tener%20mas%20informacion%20de%20los%20productos">
<i class="fa-brands fa-whatsapp"></i>
</a>
</body>
</html>