*{
    margin:0;
    box-sizing: border-box;

}

body{
    font-family: sans-serif;
}
 /*
 barra de navegacion
 */


 

 header{
    position: absolute;
    z-index: 100;
 }
 header h2{
    text-align: center;
    font-size: 20px;
 }
.encabezado{
    background-color: rgb(13, 154, 70);
    height: 80px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.nav{
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    max-width: 992px;
    margin: 0 auto;
    
    
}

.nav-menu-link{
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 10px;
}

.logo img{
    margin: 5%;
    height: 60px;
    width: 60px;
   
    

}
.nav-menu{
    display: flex;
    margin-right: 40px;
    list-style: none;
}
.nav-menu-item{
    text-decoration: none;
    font-size: 18px;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
    width:max-content;

}


.nav-menu-link:hover{
    text-decoration: none;
    background-color: #ff7923;
    color: rgb(0, 0, 0);
    transition: 0.7s;
}

.nav-toggle{
    color: aliceblue;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    display: none;
    cursor: pointer;

}

@media(max-width:768px){
    body{
        padding-top: 1px;

    }
    .encabezado{
        height: 60px;
    }
    .logo img{
        height: 40px;
        width: 40px;
    }
   
    .nav-menu{
        flex-direction: column;
        align-items: center;
        margin-right: 20px;
        background-color:rgb(13, 154, 70);
        position: fixed;
        left: 0;
        top: 60px;
        width: 100%;
        padding: 20px 0;
        opacity: 0.75;
        height: calc(100% - 60px);
        overflow-y: auto;
        left: 100%;
        transition: 1s;
    }
    .nav-menu-item{
         line-height: 70px;

    }
    .nav-menu-link:hover{
        background: none;
        color: #ff7923; 

    }
    .nav-toggle{
        display: block;
    }

    .nav-menu-visible{
        left: 0;

    }

    .contenedor{
        width: 100%;
        display: flex;
        max-width: 1100px;
        margin: auto;
        flex-wrap: wrap;
        
    
    }

    .contenedor2{
        width: 100%;
        display: flex;
        max-width: 1100px;
        margin: auto;
        flex-wrap: wrap;

    }


    
}

/*
imagen principal inicio
*/
.seccion1{
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../img/portada_si_final.jpg");
}
.banner-text{

    padding: 200px 30px;

    
    
    
    text-align: center;
    color:rgb(255, 255, 255);
}
.banner-text h1{
    font-size: 40px;
    margin-bottom: 30px;
    color: #ff7923;
}

.banner-text h3{
    color:rgb(255, 255, 255) ;
    font-size: 35px;
}
.banner-text hr{
    border-top: 4px solid rgb(13, 154, 70)
}
.sombra{
  
    background-color: rgba(0, 0, 0, 0.492);
    width: 100%;
    height: 100%;
    margin: 0;
}

/*
color fondo secciones
*/
.fondo{
    background-color: rgb(255, 255, 255);
    
    
}

/*
seccion 2
*/
.seccion2{
    margin-top: 100px;
}

.contenedor{
    width: 100%;
    display: flex;
    max-width: 1100px;
    margin: auto;
    

}

.contenedor2{
    width: 100%;
    display: flex;
    max-width: 1100px;
    margin: auto;
  
}





.card{
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background:#fff;
    box-shadow: 0px 1px 10px rgb(0,0,0,0.2);
    cursor: default;
    transition: all 400ms ease;
}
.card:hover{
    box-shadow: 5px 5px 20px #ff7923;
    transform: translateY(-3%);
}
.card .uplec{
    width: 100%;
    
    
    
}

.card .upazufre{
    width: 120%;
    margin-top: 30px;
    margin-bottom: 25PX;
}
.card figure{
    text-align: center;
}

.card .contenido{
    padding: 15px;
    text-align: center;

}
.card .contenido p{
    line-height: 1.5;
    color: #6a6a6a;
}
.titulo h2{
    font-size: 400%;
    text-align: center;
    
}
.linea1 hr{
    border-top: 2px solid rgb(13, 154, 70);
}

.titulo hr{
    border-top: 2px solid #ff7923;
}
.card .contenido h3{
    color: #ff7923;
    font-weight: 400;
    margin-bottom: 15px;
}
/*
seccion 3
*/
.seccion_img{

    height: 800px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../img/bgquine.jpg");
    
    padding: 5%;
    margin-top: 5%;
    

}

/*seccion recomendaciones*/
.seccion_img2{
    height: 1500px;
    
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../img/girolando2.jpg");
    position: relative;
    padding: 5%;
    margin-top: 5%;
    

}
.seccion_img2 .row{
    background-color:rgba(243, 230, 230, 0.87);
    background-attachment: fixed;
    opacity: 0.8;
    color: black;
    padding: 2%;
    padding-top: 50px;


}

.seccion_img2 h2{
    color: #ff7923;

}



.seccion_img .row{

    background-color:rgba(243, 230, 230, 0.87);
    opacity: 0.9;
    
    color: black;
    padding: 2%;
}

.imagen{
    padding: 1% 5% 5% 5%;
}

.seccion_img h2{
    color: #ff7923;
}


.btn-whats{

    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    background: #0df053;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index: 100;


}
.btn-whats:hover{
    background-color: #ff7923;
    color: #0df053;
}

/*
seccion4
*/

.fondo_slide{
    padding-top: 0px;
    padding-bottom: 0px;
    margin: 10% 0 0 10%;
    width: 80%;
    border-radius: 5px;
    background-color: rgb(213, 255, 198);
    box-shadow: 10px 10px 10px rgb(105, 156, 101);
}


/*
pie de pagina
*/

.replahotel_cont_footer{
    background-color:  rgb(217, 255, 221);
    padding: 10%;
    color: #ff7923;
    margin-top: 0px;
    

}
.replahotel_cont_footer p{
   
    color: rgb(0, 0, 0);
   

}

footer h2,h3{
text-transform: uppercase;

}

.replahotel_cont_footer a{

    color: rgb(3, 3, 3);
    text-decoration: none;
    display: block;

}

      /*creditos*/

      .creditos{

        text-align: center;
        padding: 5px 0 5px 0;
      }