.slider{


margin: auto;
padding-top: 2%;
overflow: hidden;
box-shadow: inset;

}

.slider ul{
    display: flex;
    padding: 0;
    width: 400%;
    animation: cambio 20s infinite alternate;
    border: 2px #fff;
    
    
}

@keyframes cambio{
    0% {margin-left: 0;}
    20%{margin-left:0 ;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}

}
.slider li{
    width: 100%;
    list-style: none;
}

.slider img{
 
    width: 200%;
    height: 100%;
   
    
}



@media(max-width:768px){
    


    
}